{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secret": "EnterYourOwn",
  "TikkieAPIKey": "EnterYourOwn",
  "TikkieBaseUrl": "https://api-sandbox.abnamro.com/v2/tikkie",
  "TikkieAppToken": "EnterYourOwn",
  "BaseUrl": "EnterYourOwn"
}
